"use strict";

// initializing the game engine
const gameEngine = new GameEngine();

function fillrec(x, y, width, height, r, g, b, a, gameEngine)
{
  let position = [];
  for (let i=0; i<width/2; i+=1) {
    //the y
    for (let j=0; j<height/2; j+=1) {
      position.push([x+i, y+j]);
      position.push([x-i, y+j]);
      //
    for (let j=0; j<height/2; j+=1) {
      position.push([x+i, y-j]);
      position.push([x-i, y-j]);
    }
    }
  }

  gameEngine.fillPixels(position, r, g, b, a);
}

let rec1 = {
  x:51,
  y:51,
  width:100,
  height:100,
  r:180,
  g:0,
  b:180,
  a:255
}

function mainLoop(data) {
  fillrec(x, y, width, height, r, g, b, a, gameEngine);

  if (gameEngine.isKeyHeld("ArrowRight")) {
    x+=3;
  }

  if (gameEngine.isKeyHeld("ArrowUp")) {
    y+=3;
  }
}

gameEngine.startMainLoop(mainLoop, {});
